# site-freelance-jobs

./: .gitignore  FreelanceJobsVersion.xml  Itenium.FreelanceJobs.sln  README.md  _SharedAssemblyInfo.cs
HtmlEditor/: mshtml.tlb
HtmlEditor/Control/: App.config  Control.csproj  packages.config
HtmlEditor/Control/UI/: HtmlEditUserControl.Designer.cs  HtmlEditUserControl.cs  HtmlEditUserControl.resx
Itenium.FreelanceJobs/: App.xaml.cs  Itenium.FreelanceJobs.sln  MainWindow.xaml.cs  Program.cs
Itenium.FreelanceJobs.ConsoleApp/: Itenium.FreelanceJobs.ConsoleApp.csproj  Program.cs  appsettings.json
Itenium.FreelanceJobs.DataAccess/: IJobsService.cs  Itenium.FreelanceJobs.DataAccess.csproj  JobsService.cs  JobsServiceFactory.cs  SettingsFactory.cs
Itenium.FreelanceJobs.DataAccess/Models/: ChangeType.cs  FreelanceJob.cs  FreelanceJobDto.cs  GitCredentials.cs  Slugify.cs  SourceSettings.cs
Itenium.FreelanceJobs.UI/: App.xaml.cs  Itenium.FreelanceJobs.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Itenium.FreelanceJobs.WinForms/: App.config  Itenium.FreelanceJobs.WinForms.csproj  JobEditForm.Designer.cs  JobEditForm.cs  JobEditForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  appsettings.json  packages.config
Itenium.FreelanceJobs.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
